{
  "name": "photoverifier-monorepo",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "lint": "pnpm run lint:ts && pnpm run lint:rust",
    "lint:ts": "pnpm -C photo-verifier exec eslint . && pnpm -C demo-site run lint && pnpm -C packages/core run lint && pnpm -C packages/core-mobile run lint && pnpm -C packages/blockchain run lint && pnpm -C packages/photoverifier-sdk run lint && pnpm -C packages/photoverifier-seeker-sdk run lint",
    "lint:rust": "cargo clippy --manifest-path on-chain/photo-proof-compressed/Cargo.toml --all-targets && cargo clippy --manifest-path on-chain/photo-verifier/Cargo.toml --all-targets",
    "test:blockchain-parity": "pnpm -C packages/blockchain run build && pnpm -C packages/core-mobile run build && pnpm -C packages/photoverifier-sdk run build && node --test scripts/blockchain-parity.test.mjs scripts/binary-codec-vectors.test.mjs scripts/presign-onchain-flow.test.mjs scripts/seeker-verification-flow.test.mjs scripts/seeker-cache.test.mjs scripts/tree-cost-edge-cases.test.mjs scripts/h3-pda-contracts.test.mjs",
    "test:core-sdk-parity": "pnpm -C packages/core run build && pnpm -C packages/core-mobile run build && pnpm -C packages/photoverifier-sdk run build && pnpm -C packages/photoverifier-seeker-sdk run build && node --test scripts/core-sdk-parity.test.mjs scripts/seeker-sdk-facade.test.mjs scripts/cluster-routing.test.mjs",
    "test:demo-api-runtime": "pnpm -C demo-site exec tsc -p tsconfig.api-runtime.json && node --test demo-site/.test-dist/app/api/_shared/api-error.test.js scripts/demo-api-runtime.test.mjs scripts/demo-runtime-cache.test.mjs",
    "test:seeker-facade": "node --test scripts/seeker-sdk-facade.test.mjs",
    "check:contracts": "pnpm -C packages/core run build && node scripts/check-contract-constants.mjs",
    "check:no-dist-imports": "if rg -n \"@photoverifier/.*/dist/\" packages/blockchain/src; then echo \"Disallowed cross-package dist imports found in blockchain package\"; exit 1; fi",
    "release:pack-check": "bash scripts/npm-pack-check.sh",
    "release:dry-run": "bash scripts/npm-publish-dry-run.sh"
  },
  "workspaces": [
    "photo-verifier",
    "packages/*"
  ]
}
